buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'handel'
}

jar {
	baseName = 'handel'
}

task stage {
    dependsOn build
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile files("libs/pagseguro-api-3.1.1.jar")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.0.RELEASE'
	
	compile 'org.apache.commons:commons-text:1.1'
	compile 'com.h2database:h2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'javax.servlet:jstl'
    compile group: 'junit', name: 'junit', version: '4.12'

    

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.15'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}