#
## View resolver
#
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false

spring.profiles.active = dev
rememberMe.privateKey: some_secret_word

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

management.security.enabled=false

endpoints.shutdown.enabled=true

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.http.multipart.max-file-size=5096KB
spring.http.multipart.max-request-size=5096KB